<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title> CHESS² </title>

    <style>
        body, h1 {
            font-family: 'Century Gothic';
        }

        h1{
            font-family: 'Century Gothic', 'Arial', sans-serif;
            font-size: 40px; 
            font-weight: bold;
            letter-spacing: 3px; 
            text-transform: uppercase; 
            color: #f2a365; 
            text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5); 
            margin-left: 10px; 
            justify-content: center;
        }

        body {
            margin: 0;  
            padding: 0;
            background-color: #152c35;
            color: #ffffff;
        }

        header {
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #f2a365, #1e4d5a, #f2a365);
            color: #c9e8e1;
            padding: 0px 0;
            justify-content: center;
        }

        .Web-Title a {
            text-decoration: none;
            color: #f2a365;
            font-size: 35px;

        }

        .Web-Title:hover {
            transform: scale(1.1); 
            text-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5); 
        }


        .logo-container {
            display: flex;
            align-items: center;
            padding: 10px;
            width: 400px;
            border-radius: 10px; 
        }

        .logo {
            height: 50px;  
            margin-right: 10px;
            border-radius: 50%; 
            border: 3px solid #f2a365; 
            padding: 5px; 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.3); 
        }

        .logo:hover {
            transform: scale(1.1); 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); 

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #152c35;
            border-top: 2px solid #e06201;
            border-bottom: 2px solid #ff6f00;
        }

        .navbar li {
            margin: 0;
            padding: 10px 20px;
            position: relative;
        }

        .navbar li a {
            text-decoration: none;
            color: #c9e8e1;
            font-weight: bold;
            font-size: 16px; 
        }

        .navbar li a:hover {
            background-color: #000000;
            color: #f2a365;
            transition: background-color 1s ease, color 0.3s ease;
        }

        .dropdown_menu {
            display: none;  
            position: absolute;
            top: 100%;  
            left: 0;
            background-color: #1e4d5a; 
            width: 250px; 
            border: 1px solid #000000;
            padding: 15px 0; 
            border-radius: 5px;
            text-decoration: underline rgb(235, 181, 142);
        }

        .dropdown_menu ul {
            margin: 0;
            padding: 0;
            display: block;
        }

        .dropdown_menu ul li {
            width: 100%;
            padding: 15px 20px; 
        }

        .dropdown_menu ul li a {
            color: #c9e8e1;
            font-size: 15px; 
        }

        .dropdown_menu ul li a:hover {
            background-color: #000000;
            color: #f2a365;
        }

        .navbar li:hover .dropdown_menu {
            display: block;
            z-index: 1000; 
        }
        .Title-1 {
            position: relative; top: 200px; left: 200px;
            font-size: 40px;
        }
        .Title-2 {
            position: relative; top: 200px; left: 200px;
            font-size: 40px;
        }
        .Title-3 {
            position: relative; top: 200px; left: 200px;
            font-size: 40px;
        }
        .Title-Description {
            position: relative; bottom: 60px; left: 200px;
            font-size: 10px;
            color:#c9e8e1 ;
        }
        .image-title {
            display: block;
            position: relative; bottom: 180px ; left: 10px;
            margin: 20px auto; 
            width: 500px; 
            height: 500px; 
            opacity: 0.2; 
        }
        .Title-1, .Title-2, .Title-3, .Title-Description {
            left: 0; 
            margin: 1 auto; 
            text-align: center;
        }
        .Get-Started {
            display: flex; 
            position: relative; bottom: 200px;
            justify-content: center; 
            margin: 1px 0; 
        }

        .Get-Started ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .Get-Started ul li {
            display: inline-block; 
        }

        .Get-Started ul li a {
            border: 2px solid;
            padding: 10px 20px; 
            border-radius: 10px;
            background-color: #000000;
            border-color: #f2a365;
            color: #c9e8e1;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .Get-Started ul li a:hover {
            background-color: #f2a365;
            color: #c9e8e1;
            border: solid black;
        }

        footer {
            background-color: #1e4d5a;
            text-align: center;
            padding: 1px;
            color: #c9e8e1;
            position: fixed;
            width: 100%;
            height: 4%;
            bottom: 0;
        }

    </style>

</head>

<body>

    <header>
        <div class="logo-container">
            <img src="WEBSITE PROJECT/logo.jpg" alt="Chess Logo" class="logo">
            <h1 class="Web-Title"> <a href="Homepage.html">CHESS².com </a></h1>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li> <a href="About-us.html"> ABOUT US ♔</a></li>
            <li> <a href="Contact-info.html"> CONTACT INFO ♕ </a></li>
            <li> <a href="Origin.html"> HISTORY ♖ ⬇ </a>
                <div class="dropdown_menu">
                    <ul>
                        <li> <a href="Origin.html#Origin-Chess"> Origin </a></li>
                        <li> <a href="Origin.html#Renowned-Chess"> Renowned Chess Figures </a></li>
                        <li> <a href="Origin.html#Technological-Chess"> Technological Revolution </a></li>
                    </ul>
                </div>
            </li>
            <li> <a href="Rules.html"> RULES ♗ ⬇ </a>
                <div class="dropdown_menu">
                    <ul>
                        <li> <a href="Rules.html#Board-section"> Board Anatomy </a></li>
                        <li> <a href="Rules.html#Moving-section"> Moving Pieces </a></li>
                        <li> <a href="Rules.html#Additional-section"> How to Win/ Additional Rules </a></li>
                    </ul>
                </div>
            </li>
            <li> <a href="Tactics.html"> TACTICS ♘ ⬇ </a>
                <div class="dropdown_menu">
                    <ul>
                        <li> <a href="Tactics.html#Opening-section"> Openings </a></li>
                        <li> <a href="Tactics.html#Endgame-section"> End Game </a></li>
                    </ul>
                </div>
            </li>
            <li> <a href="Popularity.html"> POPULARITY ♙ ⬇ </a>
                <div class="dropdown_menu">
                    <ul>
                        <li> <a href="Popularity.html#World-Impact"> World Impact </a></li>
                        <li> <a href="Popularity.html#Popular-Media"> Popular Media </a></li>
                        <li> <a href="Popularity.html#Competitive-Chess"> Competitive Chess </a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <h1 class="Title-1"> "Welcome to CHESS²: </h1>
        <h1 class="Title-2"> Master the Game, Sharpen Your Mind   </h1>
        <h1 class="Title-3"> - All for Free !"</h1>
        <img src="WEBSITE PROJECT/output.jpg" alt="Chess Picture" class="image-title">
        <h1 class="Title-Description"> 
            "The CHESS² website is tailored to jumpstart your chess journey with information about chess history, tactics, and popularity." 
        </h1>
    
        <div class="Get-Started">
            <ul>
                <li> <a href="Origin.html"> Get Started  </a> </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 CHESS². All rights reserved.</p>
    </footer>

</body>
</html> 